.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background-color: #282c34; /* Dark background */
  color: #61dafb; /* ReactJS blue for text */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  padding: 20px;
  box-sizing: border-box;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin-top: 70px;
  margin-right: 250px;
}



.chart-item {
  flex: 1 1 calc(50% - 20px); /* Two columns with space between */
  box-sizing: border-box;
  min-width: 300px; /* Minimum width for smaller screens */
}

.chart-container {
  
  height: 150px; /* Smaller height for charts */
  width: 200px; /* Make it take full width of its container */
  margin-bottom: 10px; /* Reduce space below the chart */
  margin-left: 20px;
  margin-right: 20px;
  
}

.chart {
  background-color:  rgba(255, 255, 255, 0.85);; /* Light background for charts */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

@media (max-width: 768px) {
  .chart-item {
    flex: 1 1 100%; /* Stack charts on smaller screens */
  }
}

h1 {
  color: #ffffff; /* ReactJS blue for titles */
  text-align: left;
  margin-bottom: 20px;
}
h2 {
  color: black; /* ReactJS blue for titles */
  text-align: center;
  margin-bottom: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.chart-wrapper {
  flex: 1 1 calc(50% - 40px); /* Two charts per row with space */
  margin: 20px;
}


